src/modules/category/graphql/category.graphql

type Category {
  id: Int!
  name: String!
  description: String
  picture: String
  status: STATUS!
  createdAt: String!
  updatedAt: String
}

input InputCategoryDto {
   name: String!
   status: STATUS!
   picture: String
   description: String
}

type Query {
   getCategoryById(id: Int!): Category!
   getAllCategories: [Category!]!
}

type Mutation {
  createCategory(input: InputCategoryDto!): Category! 
  updateCategory(id: Int!, input: InputCategoryDto!): Category!
  deleteCategory(id: Int!): Category!
}