src/modules/user/graphql/document-type.graphql

type DocumentType {
    id:Int!
    name: String!
    abbreviation: String!
    description: String
    isActive: Boolean
    deleted: Boolean!
    required: Boolean
    createdAt: String
    updatedAt: String
}

input InputDocumentType {
     name: String!
     abbreviation: String!
     description: String
     isActive: Boolean!
     required: Boolean!
}

type Query {
    getDocumentTypesAll:  [DocumentType]!
    getDocumentTypeById(id: Int!): DocumentType!
    getDocumentTypes(input: Options): [DocumentType!]!
}    

type Mutation {
    createDocumentType(input: InputDocumentType!): DocumentType!
    updateDocumentType(id: Int!, input: InputDocumentType!): DocumentType!
    activeDocumentType(id: Int!, isActive: Boolean!): Boolean!
    deleteDocumentType(id: Int!): Boolean!
}