src/modules/user/graphql/user.graphql

type User {
    id: Int!
    email: String!
    password: String
    status: STATUS
    roleId: Int
    createdAt: Date
    updatedAt: Date
    role: Role!
    profile: Profile
    ##company: Company
}


input CreateUserDto {
    email: String!
    roleId: Int!
    password: String!
    status: STATUS
}

type Query {
    getUser(id: Int!): User!
    ##getUserData: User!
    getUsers: [User!]!
}

type Mutation {
    createUser(input: CreateUserDto!, inputPro: InputProfileUserDto): User!
    deleteUser(id: Int!): User!
}