src/modules/user/graphql/user-profile.graphql

type Profile {
    id: Int!
    userId: Int!
    document: String
    documentTypeId: Int
    firstname: String
    lastname: String
    address: String
    city: String
    phone: String
    createdAt: Date
    updatedAt: Date
}

input InputProfileUserDto {
    firstname: String
    lastname: String
    address: String
    phone: String
    city: String
}

input InputProfileUserAdviserDto {
    firstname: String!
    lastname: String
    address: String!
    phone: String!
    city: String!
}

type Query {
   getProfileUserById(userId: Int!): Profile
}

type Mutation {
  updateProfileUser(input: InputProfileUserDto!): Profile!
}